/* fonts */
.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0;
}

header .nav {
    margin: 30px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .btn-primary {
    padding: 15px;
    border-radius: 6px;
    box-sizing: border-box;
    border: 2px solid rgb(13, 19, 33);
    opacity: 0.8;
    font-size: 13px;
    font-weight: 600;
}

#banner {
    height: 580px;
    background-image: url("../assets/Hero-bg.png");
    background-position: center;
    background-size: cover;

    background-position: center;
    display: flex;
    flex-direction: column;
}

hr {
    border: 1px dashed rgb(105, 110, 121);
}

.banner-title {
    text-align: center;
    padding: 20px 240px;
}

.banner-title h3 {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    padding-top: 20px;
}

.banner-title p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 300;
    padding: 30px;
}

.btn-contact {
    padding: 15px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-size: 13px;
    font-weight: 600;
}

/* card style */
#card {
    margin: 30px 220px;
    /* padding: 50px; */
    height: 1000px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

#card .card-title {
    text-align: center;
    padding: 20px;
}

#card .card-title h3 {
    padding: 20px;
    font-size: 32px;
    font-weight: 800;
}


#card .Layer {
    margin: 40px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
    padding-right: 40px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

#card .Layer-middle {
    margin: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    align-items: center;
    /* padding: 40px 0px; */
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

#card .layer1-title {
    padding-right: 100px;
}

#card .layer1-subtitle {
    color: rgb(13, 19, 33);
    padding: 20px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

#card .layer1-title .btn {
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(13, 19, 33);
    font-weight: 600;
}

/* inspiration section */

.inspiration {
    margin: 30px 200px;
    text-align: center;
    padding: 20px;
}

.inspiration h3 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}

.inspiration p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    padding: 40px;
}


.video-card iframe {
    border-radius: 1rem;
    padding: 20px;
    border: 1px solid rgb(200, 199, 199);
}